{
  "extends": "airbnb",
  "root": true,
  "rules": {
    "strict": 1,
    "max-len": ["error", 200],
    "react/prop-types": "off",
    "react/prefer-stateless-function": [0],
    "quotes": ["error", "single"]
  }
}
